<!DOCTYPE html>
{% load static %}
{% load staticfiles %}
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="An app to authenticate user through facebook login">
    <meta name="author" content="Rohit Lodha">
    <link rel="icon" href={% static
    'images/sshearts.jpeg' %}>

    <title>Social Sweethearts Fb App {% block title %}{% endblock %}</title>

    <link href="{% static 'css/bootstrap.min.css' %}" rel="stylesheet" type="text/css">
    <link href="{% static 'css/starter-template.css' %}" rel="stylesheet" type="text/css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    {% block head_block %}{% endblock %}
</head>
<style>
.navbar-inverse {
    background-color: #3B5998;
    border-color: #3B5998;
}
.navbar-inverse .navbar-nav > li > a:hover, .navbar-inverse .navbar-nav > li > a:focus {
    color: #fff;
    background-color: transparent;
    border-bottom: 3px solid;
}
.navbar-inverse .navbar-nav > li > a {
    color: #fff;
}
.navbar-inverse .navbar-brand:hover, .navbar-inverse .navbar-brand:focus {
    color: black;
    background-color: transparent;
}
.navbar-inverse .navbar-brand {
    color: #fff;
}
.navbar-inverse .navbar-nav .linkactive {
    color: black;
    background-color: transparent;
    border-bottom: 3px solid;
}



</style>
<body>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="navbar-header">
        <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
                aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
        </button>
        <a class="navbar-brand navbar-left" id="indexpage" href="/app/">Social Sweethearts Fb App</a>
    </div>
    <div id="navbar" class="collapse navbar-collapse">
        <ul class="nav navbar-nav navbar-right" style="margin-right: 25px;font-size: 12px;">
            {% if user.is_active %}
            <li><a href="/app/logout/"> Logout</a></li>
            {% else %}
            <li><a href="/app/login/" id="loginpage">Login</a></li>
            {% endif %}
        </ul>
    </div><!--/.nav-collapse -->
</nav>

<div class="container">

    <div class="starter-template">
        {% block content %}{% endblock %}
    </div>

</div>

<script src="{% static 'js/bootstrap.min.js' %}"></script>
{% block script_block %}{% endblock %}
</body>
</html>
